<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>RUSH</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap");
      html {
        height: 100%;
      }
      body {
        text-align: center;
        background: rgb(255, 197, 224);
        background: linear-gradient(180deg, #ffc5e0 10%, #ca637f 80%);
        background-repeat: no-repeat;
        font-family: "Prompt", sans-serif;
        padding: 60px;
      }
      #title {
        /* text-align: center; */
        color: #ca637f;
        font-size: 24px;
        animation: fadeIn 1.5s;
      }
      @keyframes fadeIn {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
      #hr_styling {
        background-color: white;
        height: 3px;
        border: 0px;
        width: 50%;
        animation: growWidth 3s;
      }
      @keyframes growWidth {
        0% {
          transform: scaleX(0%);
          opacity: 0;
        }
        100% {
          transform: scaleX(100%);
          opacity: 1;
        }
      }
      #content {
        display: inline-block;
        font-size: 4vw;
        background-color: #fbd5e3;
        padding: 4vw;
        margin: 20px;
        border-radius: 36px;
        width: 40%;
        animation: fadeIn 3s;
      }
      @keyframes fadeIn {
        0% {
          transform: translateY(50px);
          opacity: 0;
        }
        50% {
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          transform: translateY(0px);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="title">
      <h1>
        Here's links <br />
        to our CV!
      </h1>
    </div>
    <hr id="hr_styling" />
    <div id="content">
      <a id="link_under_picture" href="/pngaotha.html"> pngaotha </a>
    </div>
    <div id="content">
      <a id="link_under_picture" href=""> ptsuriya </a>
    </div>
  </body>
</html>
