ESC  ๅ   /   -   ภ   ถ   อุ   อึ   ค   ต   จ   ข   ช
แท็บ  ๆ   ไ  อำ   พ   ะ   อั   อี   ร   น   ย   บ   ล
แค็ป  ฟ   ห   ก   ด   เ   อ้   อ่   า   ส   ว   ง   ฃ
 EN ชิฟต์  ผ   ป   แ   อ   อิ   อื   ท   ม   ใ   ฝ  ลบ
 สัญ คอน         อัลเ
 ลัก  โท ฟังก์ สตา ทอร์ ไมค์  <----- วรรค----->   / ค้น\
 ษณ์  รล  ชัน  ร์ท เนท                          \ หา/

--, ---, *, -P, -Y, -L, -C, SS, <<, >>, ',,',
'-'-, -'-', ..., 'c, '',', '-, -', 

ESC  1   2   3   4   5   6   7   8   9   0   -   =
แท็บ  !   @   #   $   %   ^   &   *   (   )   _   +
แค็ป  `   [   ]   \   ;   '   ,   .   /  <?> <?> <?>
 EN  ~   {   }   |   :   "   <   >   ?  <?> <?> ลบ
 ตัว คอน         อัลเ
 อัก  โท ฟังก์ สตา ทอร์ ไมค์  <----- วรรค----->   / ค้น\
 ษร  รล  ชัน  ร์ท เนท                          \ หา/
